{
  "name": "meeting-attendance-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "klmklm",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "sharp": "^0.22.0",
    "shelljs": "^0.8.3",
    "ws": "^6.2.1"
  }
}
